<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>CSS隐藏元素的多种方法 | Libra</title>
    <meta name="generator" content="VuePress 1.7.1">
    <link rel="icon" href="/favicon.ico">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/assets/css/0.styles.23187d19.css" as="style"><link rel="preload" href="/assets/js/app.2ea5804a.js" as="script"><link rel="preload" href="/assets/js/6.26834e17.js" as="script"><link rel="preload" href="/assets/js/21.e10bcd38.js" as="script"><link rel="preload" href="/assets/js/1.16dfa5e3.js" as="script"><link rel="prefetch" href="/assets/js/10.7d5501b7.js"><link rel="prefetch" href="/assets/js/11.65af90c1.js"><link rel="prefetch" href="/assets/js/12.f9284a4c.js"><link rel="prefetch" href="/assets/js/13.eb0d191d.js"><link rel="prefetch" href="/assets/js/14.8258f3c8.js"><link rel="prefetch" href="/assets/js/15.5ecaf292.js"><link rel="prefetch" href="/assets/js/16.86741900.js"><link rel="prefetch" href="/assets/js/17.841341fb.js"><link rel="prefetch" href="/assets/js/18.f1c81fd4.js"><link rel="prefetch" href="/assets/js/19.cfb686bc.js"><link rel="prefetch" href="/assets/js/2.06ae4479.js"><link rel="prefetch" href="/assets/js/20.eddab573.js"><link rel="prefetch" href="/assets/js/22.4ea4843f.js"><link rel="prefetch" href="/assets/js/23.6b4594a4.js"><link rel="prefetch" href="/assets/js/24.c488bea2.js"><link rel="prefetch" href="/assets/js/25.0ff3bcbd.js"><link rel="prefetch" href="/assets/js/26.07bc71ee.js"><link rel="prefetch" href="/assets/js/5.8d34c5d6.js"><link rel="prefetch" href="/assets/js/7.8f7a4776.js"><link rel="prefetch" href="/assets/js/8.07484d57.js"><link rel="prefetch" href="/assets/js/9.8aba00e9.js"><link rel="prefetch" href="/assets/js/vuejs-paginate.646e9cbe.js">
    <link rel="stylesheet" href="/assets/css/0.styles.23187d19.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="article"><nav class="topbar"><span class="logo"><span class="logo-text">L</span></span> <ul class="menu"><li class="menu-item"><a href="/" class="link router-link-active">主页</a></li> <li class="menu-item"><a href="/blog" class="link">博客</a></li> <li class="menu-item"><a href="/tag" class="link">标签</a></li> <li class="menu-item"><a href="/category" class="link">分类</a></li> <li class="menu-item"><a href="/timeline" class="link">时间线</a></li> <li class="menu-item"><a href="/contact" class="link">联系我</a></li></ul> <div class="search"><i class="iconfont iconsearch"></i> <div class="search-box" data-v-085dd956><input aria-label="Search" placeholder="请输入你想要搜索的内容..." autocomplete="off" spellcheck="false" value="" data-v-085dd956> <!----></div></div> <span class="mobile-nav"><i class="iconfont iconnav"></i></span> <nav class="mobile-nav-item" style="display:none;"><div class="header-button"><i class="iconfont iconback"></i></div> <div class="header-info"><div class="avatar"><img src="https://libra321.oss-cn-huhehaote.aliyuncs.com/avatar.jpg" alt="" class="avatar-img"></div> <span class="name">Libra</span> <i class="mail">libra085925@gmail.com</i> <div class="statistics"><span class="articles">
            11
            <i class="white"> 文章</i></span> <span class="verticle-line white">|</span> <span class="link">
            5
            <i class="white"> 分类</i></span></div></div> <div class="line"></div> <ul class="nav-menu"><li class="nav-menu-item"><a href="/" class="router-link-active"><i class="iconfont iconhome"></i> <i class="white">主页</i></a></li> <li class="nav-menu-item"><a href="/blog"><i class="iconfont iconblog"></i> <i class="white">博客</i></a></li> <li class="nav-menu-item"><a href="/tag"><i class="iconfont iconlabel"></i> <i class="white">标签</i></a></li> <li class="nav-menu-item"><a href="/category"><i class="iconfont iconfenlei-"></i> <i class="white">分类</i></a></li> <li class="nav-menu-item"><a href="/timeline"><i class="iconfont icontimeline"></i> <i class="white">时间线</i></a></li> <li class="nav-menu-item"><a href="/contact"><i class="iconfont iconother"></i> <i class="white">联系我</i></a></li></ul></nav></nav> <div id="particles-js" color="#fff" particleOpacity="0.7" linesColor="#fff" particlesNumber="60" shapeType="circle" particleSize="4" linesWidth="1" lineLinked="true" lineOpacity="0.4" linesDistance="150" moveSpeed="6" hoverEffect="true" hoverMode="grab" clickEffect="true" clickMode="push" class="bg"></div> <div class="article-content"><div class="left"><span class="title animated rollIn">CSS隐藏元素的多种方法</span> <ul class="label animated zoomInUp"><li class="date"><i class="iconfont iconshizhong"></i>
          2021-02-12
        </li> <li class="update"><i class="iconfont iconUpdate"></i>
          2021-02-12
        </li> <li class="labels"><i class="iconfont iconlabel"></i>
          css
        </li></ul> <div class="image"><img src="https://libra321.oss-cn-huhehaote.aliyuncs.com/blog/ceee5120571beaf6bf306e635b41d5b5a1b0bde4.jpeg" alt width="100%"></div> <div class="detail"><div><div class="content__default"><p>今天来跟大家介绍一下 <code>CSS</code> 隐藏元素的多种方法，虽然都是隐藏元素，但这些方法也都有着微小的区别，那么我们就来看一下究竟有哪些方法吧。</p> <h2 id="准备工作"><a href="#准备工作" class="header-anchor">#</a> 准备工作</h2> <p>在正式介绍这些方法之前，我们先来准备一下 <code>DOM</code> 结构和基本样式</p> <div class="language- extra-class"><pre class="language-text"><code>&lt;div class=&quot;hide&quot;&gt;&lt;/div&gt;
.hide {
  width: 200px;
  height: 200px;
  background-color: red;
}
</code></pre></div><p>我们定义了一个 200*200 背景颜色为红色的 <code>div</code>,在浏览器上查看其结构如下图所示：</p> <p><img src="https://mmbiz.qpic.cn/mmbiz_png/NVdFC3nUSJbmAdvVaFIUhhn0wpibEvUlO8pqDgibpWUV1tEzIkLtIqyuwP8Tw6cQo4TY4b33TDWhxtqBcQzwzh5w/640?wx_fmt=png&amp;tp=webp&amp;wxfrom=5&amp;wx_lazy=1&amp;wx_co=1" alt="图片"></p> <blockquote><p>接下来我们就在这个基础结构中介绍隐藏元素的多种方法</p></blockquote> <h2 id="display-none"><a href="#display-none" class="header-anchor">#</a> display: none</h2> <p>第一种，使用 <code>display: none;</code>,经典的 <code>display</code> 隐藏元素,这个是彻底的隐藏了元素，不占据空间，也就不影响布局,元素脱离了标准流。</p> <div class="language- extra-class"><pre class="language-text"><code>.hide {
  width: 200px;
  height: 200px;
  background-color: red;
  display: none;
}
</code></pre></div><p><img src="https://mmbiz.qpic.cn/mmbiz_png/NVdFC3nUSJbmAdvVaFIUhhn0wpibEvUlOp35a2YQmRYMcjoSzwiaefJ4e0oZHC7iciaFESW0V4oj4ic0PLleCRlbjkg/640?wx_fmt=png&amp;tp=webp&amp;wxfrom=5&amp;wx_lazy=1&amp;wx_co=1" alt="图片"></p> <blockquote><p>可以看到，鼠标放到 <code>DOM</code> 元素上的时候，元素已经完全隐藏了，并且不占据任何空间。</p></blockquote> <h2 id="visibility-hidden"><a href="#visibility-hidden" class="header-anchor">#</a> visibility: hidden</h2> <p>第二种，使用 <code>visibility: hidden;</code>,这种方式被隐藏的元素依然会对我们的网页布局起作用，就是元素没有脱离标准流。</p> <div class="language- extra-class"><pre class="language-text"><code>.hide {
  width: 200px;
  height: 200px;
  background-color: red;
  visibility: hidden;
}
</code></pre></div><p><img src="https://mmbiz.qpic.cn/mmbiz_png/NVdFC3nUSJbmAdvVaFIUhhn0wpibEvUlOBxq9FnU38icL0vYFVicVCr8s1B1zPnsz5bE8koUibDbOSEJamsLEcylxg/640?wx_fmt=png&amp;tp=webp&amp;wxfrom=5&amp;wx_lazy=1&amp;wx_co=1" alt="图片"></p> <blockquote><p>可以看到，鼠标放到 <code>DOM</code> 元素上的时候，虽然元素已经被隐藏了，但元素依然占据这空间。</p></blockquote> <h2 id="opacity"><a href="#opacity" class="header-anchor">#</a> opacity</h2> <p>第三种，使用 <code>opacity: 0;</code>,这种方式就是改变元素的透明度，从而实现元素的隐藏效果，所以这种方式被隐藏的元素依然会对我们的网页布局起作用，就是元素没有脱离标准流。</p> <div class="language- extra-class"><pre class="language-text"><code>.hide {
  width: 200px;
  height: 200px;
  background-color: red;
  opacity: 0;
}
</code></pre></div><p><img src="https://mmbiz.qpic.cn/mmbiz_png/NVdFC3nUSJbmAdvVaFIUhhn0wpibEvUlOBxq9FnU38icL0vYFVicVCr8s1B1zPnsz5bE8koUibDbOSEJamsLEcylxg/640?wx_fmt=png&amp;tp=webp&amp;wxfrom=5&amp;wx_lazy=1&amp;wx_co=1" alt="图片"></p> <blockquote><p>结果同 <code>visibility</code></p></blockquote> <h2 id="position"><a href="#position" class="header-anchor">#</a> position</h2> <p>第四种，使用 <code>position: absolute;</code>, 这种方法的原理就是将元素移出屏幕外，从而达到了不可见的效果。</p> <div class="language- extra-class"><pre class="language-text"><code>.hide {
  width: 200px;
  height: 200px;
  background-color: red;
  position: absolute;
  left: -2000px;
  top: -2000px;
}
</code></pre></div><p><img src="https://mmbiz.qpic.cn/mmbiz_png/NVdFC3nUSJbmAdvVaFIUhhn0wpibEvUlOZJsxKKle5efTEiaSnVYP5etz7tichMdySXBGmoIrUsWTAap0czCiakTDQ/640?wx_fmt=png&amp;tp=webp&amp;wxfrom=5&amp;wx_lazy=1&amp;wx_co=1" alt="图片"></p> <blockquote><p>移出屏幕外，虽然还占用着空间，但是占据的位置确是无关紧要的了。</p></blockquote> <h2 id="clip-path-polygon"><a href="#clip-path-polygon" class="header-anchor">#</a> clip-path: polygon()</h2> <p>第五种， 使用 <code>clip-path: polygon()</code>,这种方法的原理就是对与元素进行裁剪，参数全部都给 0，这样就裁剪出来了一个 0*0 的形状，其实也就是变向隐藏了元素。</p> <div class="language- extra-class"><pre class="language-text"><code>.hide {
  width: 200px;
  height: 200px;
  background-color: red;
  clip-path: polygon(0px 0px, 0px 0px, 0px 0px, 0px 0px);
}
</code></pre></div><p><img src="https://mmbiz.qpic.cn/mmbiz_png/NVdFC3nUSJbmAdvVaFIUhhn0wpibEvUlOBxq9FnU38icL0vYFVicVCr8s1B1zPnsz5bE8koUibDbOSEJamsLEcylxg/640?wx_fmt=png&amp;tp=webp&amp;wxfrom=5&amp;wx_lazy=1&amp;wx_co=1" alt="图片"></p> <blockquote><p>虽然裁剪出来的是 0*0 的大小，但是元素本身大小还是不变的。</p></blockquote> <h2 id="transform"><a href="#transform" class="header-anchor">#</a> transform</h2> <p>第六种， 使用 <code>transform: scale(0);</code>,这种方法的原理就是对元素进行缩放，参数给 0，也相当于隐藏了元素。</p> <div class="language- extra-class"><pre class="language-text"><code>.hide {
  width: 200px;
  height: 200px;
  background-color: red;
  transform: scale(0);
}
</code></pre></div><p><img src="https://mmbiz.qpic.cn/mmbiz_png/NVdFC3nUSJbmAdvVaFIUhhn0wpibEvUlO1dPCcX2gQudL68p7Cbq9N1fbybNChria2T1rC23t8k0rvPvVia3AmF7g/640?wx_fmt=png&amp;tp=webp&amp;wxfrom=5&amp;wx_lazy=1&amp;wx_co=1" alt="图片"></p> <blockquote><p>因为缩放是从四周到中间进行缩放，所以元素最后缩放后的位置在元素正中间。</p></blockquote></div></div></div> <!----></div> <div class="right"><div class="test animated bounceInRight" data-v-1daa5799><span class="labeltitle" data-v-1daa5799>分类</span> <div class="label-container" data-v-1daa5799><a href="/category" class="container" data-v-3fd29ed0 data-v-1daa5799>
  All
</a><a href="/category/css" class="container" data-v-3fd29ed0 data-v-1daa5799>
  css
</a><a href="/category/flutter" class="container" data-v-3fd29ed0 data-v-1daa5799>
  flutter
</a><a href="/category/javascript" class="container" data-v-3fd29ed0 data-v-1daa5799>
  javascript
</a><a href="/category/database" class="container" data-v-3fd29ed0 data-v-1daa5799>
  database
</a><a href="/category/git" class="container" data-v-3fd29ed0 data-v-1daa5799>
  git
</a></div></div> <div class="my" data-v-85113e2e><div class="header-info" data-v-85113e2e><div class="avatar" data-v-85113e2e><img src="https://libra321.oss-cn-huhehaote.aliyuncs.com/avatar.jpg" alt class="avatar-img" data-v-85113e2e></div> <span class="name" data-v-85113e2e>Libra</span> <i class="mail" data-v-85113e2e>libra085925@gmail.com</i> <div class="statistics" data-v-85113e2e><span class="articles" data-v-85113e2e>
        11
        <i class="white" data-v-85113e2e> 文章</i></span> <span class="verticle-line white" data-v-85113e2e>|</span> <span class="link" data-v-85113e2e>
        5
        <i class="white" data-v-85113e2e> 分类</i></span></div> <a href="/contact" class="more" data-v-85113e2e>联系我</a></div></div> <div class="list"><TOC></TOC></div></div></div> <div class="footer"><div class="left"><div class="wave-libra"><div class="wavetext"><div class="coast delay"><div class="wave-rel-wrap"><div class="wave delay"></div></div></div> <div class="text text-l">L</div> <div class="text text-i">i</div> <div class="text text-b">b</div> <div class="text text-r">r</div> <div class="text text-a">a</div></div></div></div> <div class="right">
    Copyright © 2019-2020 Libra | 版权所有
  </div></div></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.2ea5804a.js" defer></script><script src="/assets/js/6.26834e17.js" defer></script><script src="/assets/js/21.e10bcd38.js" defer></script><script src="/assets/js/1.16dfa5e3.js" defer></script>
  </body>
</html>
